$overlay: rgba(0, 0, 0, 0.6);

.app-content {
  position: relative;
}
.container {
  max-width: $content-width;
  width: 100%;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}

a {
  color: $primary;
  text-decoration: none;
}
.noscroll {
  overflow: hidden;
}

.f-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.f-col {
  display: flex;
  flex-direction: column;
}

.f-center-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

h1 {
  @mixin title 54px;
}

h2 {
  @mixin title-extra 42px;
}

.button1 {
  @mixin title-regular 15px;
  border: 1px solid $text4;
  color: $text1;
  transition: all 0.2s ease;
  padding: 8px 16px 9px;
  font-weight: 700;
  user-select: none;
  text-align: center;
  cursor: pointer;
  background-color: $color4;
  &:hover {
    background-color: $color5;
    color: $primary;
  }
  &.disabled {
    border-color: $border1;
    background-color: $border1;
    color: $text3;
    pointer-events: none;
    cursor: not-allowed;
  }
}

.button2 {
  background-color: white;
  color: $text2;
  padding: 6px 10px;
  &:hover {
    border-color: $primary;
    transform: scale(1.1);
  }
}

.login-button-wrap {
  @mixin title-regular 15px;
  margin-right: 16px;
  padding: 8px 16px;
}
.sign-up-button-wrap {
  @mixin title-regular 15px;
  border: 1px solid $color3;
  border-radius: 8px;
  padding: 8px 16px;
  transition: opacity 0.2s ease;
  &:hover {
    opacity: 0.7;
  }
}

.blog-wrap {
  background-color: $color6;
}

.blog-content {
  max-width: 900px;
  margin: 0 auto;
  padding: 48px 24px 120px;
  min-height: calc(100vh - $header-height);
  position: relative;
  li {
    margin-top: 12px;
  }
}

.blog-title {
  @mixin title 44px;
  color: $text1;
  text-align: center;
  padding: 100px 0 24px;
  margin: 0;
  position: relative;
}
.blog-subtitle {
  @mixin title 18px;
  color: $text3;
  text-align: center;
  margin-bottom: 40px;
}
.blog-image {
  width: 100%;
  max-width: 900px;
  height: 420px;
  margin: 40px auto 48px;
  padding: 0 40px;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
  }
}

.blog-head {
  @mixin title-extra 24px;
  margin-top: 40px;
}
.blog-label {
  @mixin title 20px;
  margin-top: 24px;
}

.blog-text {
  @mixin text 18px;
  color: $text1;
  margin-top: 16px;
  line-height: 1.6em;
}

.modal-title {
  @mixin title 28px;
  color: $text3;
}
.modal-text {
  @mixin title-regular 16px;
  text-align: center;
  line-height: 145%;
  color: $text1;
  margin-top: 16px;
}

.page-fade-enter-active,
.page-fade-leave-active {
  transition: opacity 0.25s linear;
}
.page-fade-enter-from,
.page-fade-leave-to {
  opacity: 0;
}
.mobile {
  display: none;
}

@media (max-width: 568px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}
