@font-face {
  font-family: 'FontText';
  src: url('../font/Spectral-Regular.woff2') format('woff2');
  font-style: italic;
  font-weight: 400;
  font-optical-sizing: auto;
}

@font-face {
  font-family: 'FontText';
  src: url('../font/Spectral-Bold.woff2') format('woff2');
  font-style: italic;
  font-weight: 700;
  font-optical-sizing: auto;
}

@font-face {
  font-family: 'FontTitle';
  src: url('../font/Lato-Light.woff2') format('woff2');
  font-style: normal;
  font-weight: 300;
  font-optical-sizing: auto;
}

@font-face {
  font-family: 'FontTitle';
  src: url('../font/Lato-Regular.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
  font-optical-sizing: auto;
}

@font-face {
  font-family: 'FontTitle';
  src: url('../font/Lato-Bold.woff2') format('woff2');
  font-style: normal;
  font-weight: 700;
  font-optical-sizing: auto;
}

@font-face {
  font-family: 'FontTitle';
  src: url('../font/Lato-Black.woff2') format('woff2');
  font-style: normal;
  font-weight: 800;
  font-optical-sizing: auto;
}
